[pytest]
#Basic configration for running tests
#-v: for verbose
#-s: to allow print statements to be shown in the console
#--html: generate simple html report
addopts = -v -s --html=report.html --capture=sys

#Define custom markers to organises tests
markers =
      smoke: critical path tests
      regression: Full system tests
      api: Backend API tests
      ui: frontend UI tests

#Standardize loggings
log_cli = true
log_cli_level = INFO